﻿<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>96f9b3e5-11f8-4f5f-aadc-51d0d995b3d2</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GWallet.Backend</RootNamespace>
    <AssemblyName>GWallet.Backend</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>4.7.0.0</TargetFSharpCoreVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>GWallet.Backend</Name>
    <TargetFrameworkProfile />
    <OtherFlags>
        /warnon:1182
        /warnon:3218
    </OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\GWallet.Backend.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\GWallet.Backend.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(FSharpTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets') ">
    <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
  </PropertyGroup>
  <Import Condition="'$(FSharpTargetsPath)' != ''" Project="$(FSharpTargetsPath)" />
  <Target Name="BeforeBuild">
    <Message Condition="'$(FSharpTargetsPath)' == ''" Importance="High" Text="F# SDK path was not found!" />
  </Target>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Properties\CommonAssemblyInfo.fs" />
    <Compile Include="FSharpUtil.fs" />
    <Compile Include="Shuffler.fs" />
    <Compile Include="Marshalling.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="AccountTypes.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Networking.fs" />
    <Compile Include="JsonRpcSharp.fs" />
    <Compile Include="JsonRpcTcpClient.fs" />
    <Compile Include="IBlockchainFeeInfo.fs" />
    <Compile Include="TransferAmount.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="CachingTypes.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="FaultTolerantParallelClient.fs" />
    <Compile Include="UtxoCoin\ElectrumServer.fs" />
    <Compile Include="UtxoCoin\StratumClient.fs" />
    <Compile Include="UtxoCoin\ElectrumClient.fs" />
    <Compile Include="UtxoCoin\UtxoCoinServer.fs" />
    <Compile Include="UtxoCoin\UtxoCoinMinerFee.fs" />
    <Compile Include="UtxoCoin\TransactionTypes.fs" />
    <Compile Include="UtxoCoin\UtxoCoinAccount.fs" />
    <Compile Include="Ether\EtherExceptions.fs" />
    <Compile Include="Ether\EtherMinerFee.fs" />
    <Compile Include="Ether\TransactionMetadata.fs" />
    <Compile Include="Ether\TokenManager.fs" />
    <Compile Include="Ether\EtherServer.fs" />
    <Compile Include="Ether\EtherAccount.fs" />
    <Compile Include="BlockExplorer.fs" />
    <Compile Include="WarpKey.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="FiatValueEstimation.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="ServerManager.fs" />
    <Content Include="packages.config" />
    <EmbeddedResource Include="servers.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data">
      <HintPath>..\..\packages\FSharp.Data.3.0.0\lib\net45\FSharp.Data.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Sockets">
      <HintPath>..\..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Common.Logging.Core">
      <HintPath>..\..\packages\Common.Logging.Core.3.4.1\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\packages\BouncyCastle.1.8.2\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="SharpRaven">
      <HintPath>..\..\packages\SharpRaven.2.4.0\lib\net45\SharpRaven.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Memory">
      <HintPath>..\..\packages\System.Memory.4.5.1\lib\netstandard1.1\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\packages\System.Buffers.4.5.0\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>..\..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>..\..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>..\..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net46\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>..\..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net46\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="NBitcoin.Altcoins">
      <HintPath>..\..\packages\NBitcoin.Altcoins.1.0.3\lib\net452\NBitcoin.Altcoins.dll</HintPath>
    </Reference>
    <Reference Include="NBitcoin">
      <HintPath>..\..\packages\NBitcoin.4.2.8\lib\net461\NBitcoin.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\packages\System.Threading.Tasks.Extensions.4.5.1\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\packages\System.IO.Pipelines.4.5.3\lib\netstandard1.3\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="FSharp.Core">
      <HintPath>..\..\packages\FSharp.Core.4.7.0\lib\net45\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>..\..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>..\..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>..\..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>..\..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>..\..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>..\..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>..\..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\packages\Xamarin.Essentials.1.0.0\lib\netstandard1.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\packages\Microsoft.Extensions.Logging.Abstractions.1.0.2\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="JsonRpcSharp.TcpClient">
      <HintPath>..\..\packages\JsonRpcSharp.0.90.0-date20200125-1141.git-db16aef\lib\net46\JsonRpcSharp.TcpClient.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>..\..\packages\System.IO.Pipes.4.3.0\lib\net46\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>..\..\packages\System.Net.WebSockets.4.3.0\lib\net46\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>..\..\packages\System.Net.WebSockets.Client.4.3.2\lib\net46\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="JsonRpcSharp.Client">
      <HintPath>..\..\packages\JsonRpcSharp.0.90.0-date20200125-1141.git-db16aef\lib\net46\JsonRpcSharp.Client.dll</HintPath>
    </Reference>
    <Reference Include="JsonRpcSharp.IpcClient">
      <HintPath>..\..\packages\JsonRpcSharp.0.90.0-date20200125-1141.git-db16aef\lib\net46\JsonRpcSharp.IpcClient.dll</HintPath>
    </Reference>
    <Reference Include="JsonRpcSharp.RpcClient">
      <HintPath>..\..\packages\JsonRpcSharp.0.90.0-date20200125-1141.git-db16aef\lib\net46\JsonRpcSharp.RpcClient.dll</HintPath>
    </Reference>
    <Reference Include="JsonRpcSharp.WebSocketClient">
      <HintPath>..\..\packages\JsonRpcSharp.0.90.0-date20200125-1141.git-db16aef\lib\net46\JsonRpcSharp.WebSocketClient.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.ABI">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.ABI.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Accounts">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.Accounts.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Contracts">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Hex">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.Hex.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.KeyStore">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.KeyStore.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.RLP">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.RLP.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.RPC">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.RPC.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Signer">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.Signer.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.StandardTokenEIP20">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.StandardTokenEIP20.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Util">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.Util.dll</HintPath>
    </Reference>
    <Reference Include="Nethereum.Web3">
      <HintPath>..\..\packages\Nethereum.0.10.0-date20200125-1201.git-5da787e\lib\net46\Nethereum.Web3.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\packages\HtmlAgilityPack.1.11.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
